<?xml version="1.0"?>
<!--=========================starting xacros================================-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="prototype">


<link name="base_laser">
    <visual>
        <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
        <geometry>
           <mesh filename="package://prototype/meshes/sensors/rplidar.dae" scale="1.0 1.0 1.0"/>
        </geometry>   
       </visual>
       <collision>
           <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
               <cylinder radius="0.0408" length="0.037493"/>
          </geometry>
        </collision>
        <inertial>
           <mass value="0.01"/>
           <origin rpy="0 0 0" xyz="0 0 0.0204"/>
           <inertia ixx="6.066578520833334e-06" ixy="0" ixz="0" iyy="6.072950163333333e-06" iyz="0" izz="9.365128684166666e-06"/>
         </inertial>
</link>

<joint name="base_laser_joint" type="fixed">
    <origin xyz="0.0 0.0 0.222" rpy="0.0 0.0 0.0"/>
    <parent link="chassis"/>
    <child link="base_laser"/>
    <axis xyz="0 0 1"/>
    <limit lower="-0.1" upper="0.0" effort="20.0" velocity="2.0"/>
    <dynamics damping="0.1"  friction="0.01"/>
</joint>

</robot>