<?xml version="1.0"?>

<!--=========================starting xacros================================-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="prototype">
<xacro:include filename="$(find prototype)/urdf/wheel.xacro"/>
<xacro:include filename="$(find prototype)/urdf/lidar.xacro"/>
<xacro:include filename="$(find prototype)/urdf/joint_macros.xacro"/>
<xacro:include filename="$(find prototype)/urdf/link_macros.xacro"/>
<xacro:include filename="$(find prototype)/urdf/hardware_interface.xacro"/>
<xacro:include filename="$(find prototype)/urdf/camera.xacro"/>
<xacro:include filename="$(find prototype)/urdf/pallet_loader.xacro"/>


<!--=========================xacro:properties=============================-->
    <xacro:property name="body_length" value="0.41"/>
    <xacro:property name="body_width" value="0.41"/>
    <xacro:property name="body_height" value="0.82"/>

                              <!-- end of xacros-->
<!--***********************************************************************-->

  <!--=====================Base-Footprint and base_link link=================-->
  <!-- BASE LINK-->
  <link name="base_link"></link>

  <joint name="base_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_footprint"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  </joint>

<link name="base_footprint">
</link>

 <joint name="chassis_joint" type="fixed">
    <parent link="base_link"/>
    <child link="chassis"/>
    <origin xyz="0.0 0.0 0.12" rpy="0 0 0"/>
  </joint>

<link name="chassis">
    <visual>
        <geometry>
            <box size="0.4112 0.4112 0.04"/>
        </geometry>
        <material name="silver">
            <color rgba="0.75 0.75 0.75 1.0"/> <!-- Silver color with RGBA values -->
        </material>
    </visual>
</link>

 <joint name="caster_wheel_joint" type="fixed">
  <parent link="chassis"/>
  <child link="caster_wheel"/>
  <axis xyz="0 0 0"/>
  <origin xyz="0.19 0.0 -0.10" rpy="0 0 0"/>
 </joint>

 <link name="caster_wheel">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                 <sphere radius="0.025"/>
                </geometry>
                <material name="white">
                    <color rgba="1.0 1.0 1.0 1.0"/>
                </material>
            </visual>  
 </link>

 <joint name="imu_joint" type="fixed">
  <parent link="chassis"/>
  <child link="imu_link"/>
  <axis xyz="0.0 0.0 1.0"/>
  <origin xyz="0.0 0.0 1.00" rpy="0.0 0.0 0.0"/>
 </joint>
 
 <link name="imu_link"></link>

</robot>
