<?xml version="1.0"?>

<!--=========================starting xacros================================-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="prototype">
<xacro:include filename="$(find prototype)/sambot/joint_macros.xacro"/>
<xacro:include filename="$(find prototype)/sambot/link_macros.xacro"/>


   <!-- ======================ROS2_CONTROL=======================-->


    <ros2_control name="PrototypeMotor" type="system">
        <hardware>
          <!--<plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin>-->
          <plugin>motor_control/MotorControl</plugin>
          <param name="back_left_wheel_name">back_left_wheel_joint</param>
          <param name="back_right_wheel_name">back_right_wheel_joint</param>
          <param name="loop_rate">30</param>
          <param name="device">/dev/serial/by-path/platform-xhci-hcd.3.auto-usb-0:1:1.0</param> 
          <param name="baud_rate">115200</param>
          <param name="timeout">1000</param>
          <param name="enc_counts_per_rev">5606</param>
        </hardware>
        <joint name="back_right_wheel_joint">
          <command_interface name="velocity">
            <param name="min">0.0</param>
            <param name="max">2.0</param>
          </command_interface>
          <state_interface name="position" />
          <state_interface name="velocity" />
        </joint>

        <joint name="back_left_wheel_joint">
          <command_interface name="velocity">
            <param name="min">0.0</param>
            <param name="max">2.0</param>
          </command_interface>
          <state_interface name="position" />
          <state_interface name="velocity" />
        </joint>
    
      </ros2_control>
<!--
      <ros2_control name="Imu_Sensor" type="sensor">
        <hardware>
          <plugin>imu_interface/Imu_Sensor</plugin>
          <param name="device">/dev/ttyACM1</param> 
          <param name="baud_rate">115200</param>
          <param name="timeout_ms">10000</param>
        </hardware>
    
       <sensor name="imu_sensor">
         <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="orientation.w"/>
        <state_interface name="angular_velocity.x"/>
        <state_interface name="angular_velocity.y"/>
        <state_interface name="angular_velocity.z"/>
        <state_interface name="linear_acceleration.x"/>
        <state_interface name="linear_acceleration.y"/>
        <state_interface name="linear_acceleration.z"/>
        <param name="frame_id">imu_link</param>
        
        <param name="fx_range">100</param>
        <param name="fy_range">100</param>
        <param name="fz_range">100</param>
        <param name="tx_range">15</param>
        <param name="ty_range">15</param>
        <param name="tz_range">15</param>
       </sensor>
    
      </ros2_control>-->

</robot>