<?xml version="1.0"?>

<!--=========================starting xacros================================-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="prototype">
<xacro:include filename="$(find prototype)/sambot/wheel.xacro"/>
<xacro:include filename="$(find prototype)/sambot/lidar.xacro"/>
<xacro:include filename="$(find prototype)/sambot/joint_macros.xacro"/>
<xacro:include filename="$(find prototype)/sambot/link_macros.xacro"/>
<xacro:include filename="$(find prototype)/sambot/hardware_interface.xacro"/>
<xacro:include filename="$(find prototype)/sambot/camera.xacro"/>


<!--=========================xacro:properties=============================-->
    <xacro:property name="body_length" value="0.3"/>
    <xacro:property name="body_width" value="0.155"/>
    <xacro:property name="body_height" value="0.01"/>

                              <!-- end of xacros-->
<!--***********************************************************************-->

  <!--=====================Base-Footprint and base_link link=================-->
  <!-- BASE LINK-->
  <link name="base_link">
  <visual>
        <geometry>
        <box size="0.3 0.155 0.15"/>
        </geometry>   
       </visual>
  </link>

  <joint name="base_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_footprint"/>
    <origin xyz="0.0 0.0 -0.091" rpy="0 0 0"/>
</joint>

<link name="base_footprint">
</link>



 <joint name="caster_wheel_joint" type="fixed">
  <parent link="base_link"/>
  <child link="caster_wheel"/>
  <axis xyz="0 0 0"/>
  <origin xyz="0.125 0.0 -0.038" rpy="0 0 0"/>
 </joint>

        <link name="caster_wheel">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                 <sphere radius="0.025"/>
                </geometry>
                <material name="blue">
                    <color rgba="0.0 0.0 1.0 1.0"/>
                </material>
            </visual>  
 </link>
</robot>
