<?xml version="1.0"?>

<!--=========================starting xacros================================-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="plane">

   <!-- ======================ROS2_CONTROL=======================-->


    <ros2_control name="Imu_Sensor" type="sensor">
        <hardware>
          <plugin>imu_interface/Imu_Sensor</plugin>
          <param name="device">/dev/ttyACM0</param> 
          <param name="baud_rate">115200</param>
          <param name="timeout_ms">10000</param>
        </hardware>
    
       <sensor name="imu_sensor">
         <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="orientation.w"/>
        <state_interface name="angular_velocity.x"/>
        <state_interface name="angular_velocity.y"/>
        <state_interface name="angular_velocity.z"/>
        <state_interface name="linear_acceleration.x"/>
        <state_interface name="linear_acceleration.y"/>
        <state_interface name="linear_acceleration.z"/>
        <!--<param name="frame_id">imu_link</param>-->
        <!--
        <param name="fx_range">100</param>
        <param name="fy_range">100</param>
        <param name="fz_range">100</param>
        <param name="tx_range">15</param>
        <param name="ty_range">15</param>
        <param name="tz_range">15</param>-->
       </sensor>
    
      </ros2_control>
</robot>